# shadowcoronatracker-api

./: Dockerfile  README.md  manifest.yml  pom.xml
kubernetes/: deployment.yaml
src/main/java/com/shadow/coronatracker/: CoronaTrackerApplication.java
src/main/java/com/shadow/coronatracker/model/: CoronaCaseGrowthCountryStats.java  CoronaCaseGrowthFactorStats.java  CoronaCaseGrowthStats.java  CoronaCasesStats.java  CoronaCountryStats.java  CoronaData.java  CoronaDataResponse.java  CoronaDeathGrowthCountryStats.java  CoronaDeathGrowthStats.java  CoronaDeathsStats.java  CoronaRecoveriesStats.java  CoronaStateStats.java  CoronaStats.java  CoronaStatsCollection.java  CoronaStatsResponse.java  CoronaSummaryStats.java  IndiaStatesDaily.java  IndiaStats.java  Location.java  LocationCases.java  LocationDeaths.java  LocationRecoveries.java  ResponseStatistics.java  Statistics.java  StatisticsCollection.java  StatsCollection.java
src/main/java/com/shadow/coronatracker/model/casegrowth/: CasesGrowth.java  CoronaCaseGrowth.java  CoronaCaseGrowthCountry.java  CoronaCaseGrowthCountryStats.java  CoronaCaseGrowthFactor.java  CoronaCaseGrowthFactorStats.java  CoronaCaseGrowthStats.java  CountryCasesGrowth.java
src/main/java/com/shadow/coronatracker/model/deathgrowth/: CoronaDeathGrowth.java  CoronaDeathGrowthCountry.java  CoronaDeathGrowthCountryStats.java  CoronaDeathGrowthStats.java  CountryDeathsGrowth.java  DeathsGrowth.java
src/main/java/com/shadow/coronatracker/model/enums/: ResponseStatistics.java  Statistics.java
src/main/java/com/shadow/coronatracker/model/response/: CoronaDataResponse.java  CoronaStatsResponse.java
src/main/java/com/shadow/coronatracker/model/summary/: CountrySummary.java  (+2 more)
src/main/java/com/shadow/coronatracker/rest/: CoronaRestService.java
src/main/java/com/shadow/coronatracker/scheduler/: CoronaDataScheduler.java
src/main/java/com/shadow/coronatracker/service/: CoronaDataService.java
src/main/java/com/shadow/coronatracker/util/: CoronaCasesDataCreator.java  CoronaCasesGrowthCountryDataCreator.java  CoronaCasesGrowthDataCreator.java  CoronaCasesGrowthFactorDataCreator.java  CoronaCasesResponseParser.java  CoronaCasesSummaryDataCreator.java  CoronaDataCreator.java  CoronaDeathsGrowthCountryDataCreator.java  CoronaDeathsGrowthDataCreator.java  CoronaDeathsResponseParser.java  CoronaGrowthResponseParser.java  CoronaRecoveriesResponseParser.java  CoronaTrackerUtil.java  ResponseParser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/main/wlp/: server.xml
src/test/java/com/prasilius/coronatracker/: CoronaTrackerApplicationTests.java
src/test/java/com/shadow/coronatracker/tests/: CoronaTrackerApplicationTests.java
(+29 files in other folders)
